*
  ::-webkit-scrollbar
    width: 15px

  ::-webkit-scrollbar-track
    background: #202020

  ::-webkit-scrollbar-thumb
    background: #3e3e3e
    border: solid 3px #252525
    border-radius: 7px

  ::-webkit-scrollbar-thumb:hover
    background: #808080
